<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory
        android:title="Apariencia"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="dark_mode"
            android:title="Modo Oscuro"
            android:summary="Activar el tema oscuro en la aplicación"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="General"
        app:iconSpaceReserved="false">

        <Preference
            android:title="Acerca de"
            android:summary="Información sobre la aplicación"
            app:iconSpaceReserved="false" />

        <Preference
            android:title="Política de privacidad"
            android:summary="Cómo manejamos tus datos"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>